APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:4TLZ61eef/KXnR4Z91c0YSoLOoh30WRf0zMM6SVKDVA=
APP_DEBUG=true
APP_URL=http://localhost

#REPOSITORY=yaml

CM_CONNECTION=sqlite
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

ALLOW_DB_DRIVER=sqlite
ALLOW_DB_NAME=:memory: