# this file should be renamed from .env.docker.example to .env
# it is used with docker

# ENV Variables - Used in docker-compose.yml file
#APP_PATH=./blog
APP_PATH=./laravel6
APP_PORT=8082
# Database ENV Variables
DB_PORT=3307
DB_NAME=laravel6
DB_USER=root
DB_ROOT_PASSWORD=
VERSION=1.0
# Other
DOCUMENT_ROOT=/var/www
